{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red254\green73\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c99608\c28627\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'e7\'c3\'e6\'a3\'ba\
1. iconfont.svg  iconfont.css\'d0\'a1\'cd\'bc\'b1\'ea\
\
\cf2 Components:\cf0 \
\
\cf3 2.\'ca\'d7\'d2\'b3\'a3\'bahome.vue+dashboard.vue\
\
3.\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\'a3\'bauser\'a1\'aalist.vue\
\
4.\'cd\'bc\'ca\'e9\'b9\'dc\'c0\'ed\'a1\'aa\'cd\'bc\'ca\'e9\'c1\'d0\'b1\'ed\'a3\'babook\'a1\'aalist.vue\
\
5.\'cd\'bc\'ca\'e9\'b9\'dc\'c0\'ed\'a1\'aa\'cd\'bc\'ca\'e9\'b7\'d6\'c0\'e0\'a3\'babookcategory\'a1\'aalist.vue\
\
6.\'c9\'e8\'d6\'c3\'a1\'aa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bauser\'a1\'aaprofile.vue\
\
7.\'c9\'e8\'d6\'c3\'a1\'aa\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'bauser\'a1\'aachangepwd.vue}